<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-Jz-FDp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtP-Jz-FDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gh0-zm-Sj4"/>
                            <constraint firstAttribute="trailing" secondItem="xtP-Jz-FDp" secondAttribute="trailing" id="d0X-vP-whJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtP-Jz-FDp" secondAttribute="bottom" id="hbt-JA-x1l"/>
                            <constraint firstItem="xtP-Jz-FDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="veS-Q3-LIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuScrollView" destination="xtP-Jz-FDp" id="b3O-dr-OSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="201"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="APF-Eq-8NS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvf-0q-bzA" customClass="ProfileViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPg-Qa-Yhp"/>
                        <viewControllerLayoutGuide type="bottom" id="jhn-Vg-6eG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKe-Um-1Ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54997187120000002" blue="0.36027272900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-P3-Geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="996"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="i4O-Vj-7wL">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ppv-Eb-t2Q" customClass="LeaderboardViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpA-cr-hZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="gDl-z3-jbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZT-W5-Nkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-Kl-a0j">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fgn-L9-L0o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-2d-n0S">
                                            <rect key="frame" x="85" y="12" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="6r8-UI-oxg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="x0B-2d-n0S" firstAttribute="centerY" secondItem="fgn-L9-L0o" secondAttribute="centerY" id="3oP-K5-v4F"/>
                                        <constraint firstItem="x0B-2d-n0S" firstAttribute="centerX" secondItem="fgn-L9-L0o" secondAttribute="centerX" id="Q5r-dV-04P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerScoreCell" id="yTc-QV-QK5" customClass="PlayerScoreTableViewCell" customModule="Leaderboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTc-QV-QK5" id="LZ8-jf-XrG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-8W-hwi">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-IU-wQc">
                                                    <rect key="frame" x="353.66666666666674" y="11" width="44.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6j-IU-wQc" firstAttribute="top" secondItem="LZ8-jf-XrG" secondAttribute="topMargin" constant="3" id="1dS-JI-0uA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jz0-8W-hwi" secondAttribute="leading" constant="-8" id="Oyr-iH-aYe"/>
                                                <constraint firstItem="Jz0-8W-hwi" firstAttribute="top" secondItem="LZ8-jf-XrG" secondAttribute="topMargin" constant="3" id="caJ-xa-aCY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6j-IU-wQc" secondAttribute="trailing" constant="8" id="s3t-bj-RCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Jz0-8W-hwi" id="L3X-Yl-NSC"/>
                                            <outlet property="scoreLabel" destination="H6j-IU-wQc" id="GuF-Ww-3sY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRt-Kl-a0j" firstAttribute="top" secondItem="XpA-cr-hZ9" secondAttribute="bottom" id="8lH-Jl-EOs"/>
                            <constraint firstItem="yRt-Kl-a0j" firstAttribute="leading" secondItem="tZT-W5-Nkg" secondAttribute="leading" id="LtQ-Rb-50a"/>
                            <constraint firstAttribute="trailing" secondItem="yRt-Kl-a0j" secondAttribute="trailing" id="mIP-zO-rn8"/>
                            <constraint firstItem="gDl-z3-jbw" firstAttribute="top" secondItem="yRt-Kl-a0j" secondAttribute="bottom" id="qGL-LY-02G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderboardTableView" destination="yRt-Kl-a0j" id="IeV-IO-T8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agT-a8-1Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="996.19565217391312"/>
        </scene>
    </scenes>
</document>
